<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Integrada</title>
    <link rel="stylesheet" href="base.css">
    <style>
      table {
        border: solid 1px rgb(88, 119, 81);
      }
      table thead th {
        background-color:  white;
      }
      table tbody tr:nth-child(even) td {
        background-color: rgb(247, 200, 83);
      }
    
      table tbody tr:hover td {
        background-color: rgb(190, 150, 49);
      }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu"><br><br><br>
            <u><a rel="" href="pagprincipal.html" title="Página Principal" style="color: rgb(252, 241, 196);">Página Principal</a></u><br><br>
            <u><a rel="" href="sobre.html" title="Sobre a Clínica" style="color: rgb(252, 241, 196)">Sobre a Clínica</a></u><br><br>
            <u><a rel="" href="horario.html" title="Horário de atendimento" style="color: rgb(252, 241, 196)">Horário de Atendimento</a></u><br><br>
            <u><a rel="" href="contato.html" title="Contatos" style="color: rgb(252, 241, 196)">Contatos</a></u><br><br>
          <ul>
             
          </ul>
        </div>

        <div class="main">
            <div class="header" align="center"><br>
              <img src="horario-funcionamento.jpg" width="300" title="Logo Horário de funcionamento" alt="Logo Horário de Funcionamento">
            </div>
    
            <div class="content" style="color: rgb(88, 119, 81);"><br><br>
              <table align="center" width="650" cellspacing="0" cellpading="2"> 
                <caption><strong><u>Quadro de Horários</u></strong></caption>
                <thead >
                    <tr>
                        <th align="center"><strong>Serviços</strong></th>
                        <th align="center"><strong>Segunda a Sexta</strong></th>
                        <th align="center"><strong>Sábados</strong></th>
                        <th align="center"><strong>Feriados</strong></th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td align="center">Psicologia</td>
                    <td align="center">8h - 19h</td>
                    <td align="center">8h - 15h</td>
                    <td align="center">8h - 13h</td>
                  </tr>
                  <tr>
                    <td align="center">Psicologia Infantil</td>
                    <td align="center">8h - 19h</td>
                    <td align="center">8h - 15h</td>
                    <td align="center">8h - 13h</td>
                  </tr>
                  <tr>
                    <td align="center">Psiquiatria</td>
                    <td align="center">8h - 19h</td>
                    <td align="center">8h - 18h</td>
                    <td align="center">8h - 13h</td>
                  </tr>
                  <tr>
                    <td align="center">Psicologia Familiar</td>
                    <td align="center">8h - 19h</td>
                    <td align="center">8h - 18h</td>
                    <td align="center">8h - 13h</td>
                  </tr>
                </tbody>
              </table>
              <p align="center" style="color: red;"><small>*Não trabalhamos aos domingos</small></p>
            
            </div>
    
            <div class="footer" align="center" style="color: rgb(88, 119, 81);">
                <p><small><br>
                    contato@clinicaintegrada.com.br<br>
                    (21) 3140-1998 / (21) 98227-3388 <br>
                    R. Eng. Enaldo Cravo Peixoto, 105, Sala 409<br>
                    Tijuca, Rio de Janeiro - RJ, 20540-106, Brasil</small></p>
                
            </div>
        </div>
    </div>
</body>
</html>